In [1]:
import pandas as pd
import numpy as np

In [4]:
food_info = pd.read_csv('./food_info.csv')
type(food_info)
# 是一个dataframe类型

pandas.core.frame.DataFrame

In [6]:
food_info.dtypes

NDB_No               int64
Shrt_Desc           object
Water_(g)          float64
Energ_Kcal           int64
Protein_(g)        float64
Lipid_Tot_(g)      float64
Ash_(g)            float64
Carbohydrt_(g)     float64
Fiber_TD_(g)       float64
Sugar_Tot_(g)      float64
Calcium_(mg)       float64
Iron_(mg)          float64
Magnesium_(mg)     float64
Phosphorus_(mg)    float64
Potassium_(mg)     float64
Sodium_(mg)        float64
Zinc_(mg)          float64
Copper_(mg)        float64
Manganese_(mg)     float64
Selenium_(mcg)     float64
Vit_C_(mg)         float64
Thiamin_(mg)       float64
Riboflavin_(mg)    float64
Niacin_(mg)        float64
Vit_B6_(mg)        float64
Vit_B12_(mcg)      float64
Vit_A_IU           float64
Vit_A_RAE          float64
Vit_E_(mg)         float64
Vit_D_mcg          float64
Vit_D_IU           float64
Vit_K_(mcg)        float64
FA_Sat_(g)         float64
FA_Mono_(g)        float64
FA_Poly_(g)        float64
Cholestrl_(mg)     float64
dtype: object

Numpy数据类型只有这一种，但是pandas每个数据都有自己的类型

In [8]:
# food_info.head()
food_info.head(3)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0

In [9]:
food_info.tail() #默认是四行数据

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [10]:
food_info.columns# 拿到第一行

Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
       'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)',
       'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)',
       'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)',
       'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)',
       'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)',
       'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg',
       'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)',
       'Cholestrl_(mg)'],
      dtype='object')

In [11]:
food_info.shape

(8618, 36)

### 2.pandas索引

In [13]:
#拿到第一行的数据
# food_info.loc[0]
# 拿到第四行的数据
food_info.loc[4]

NDB_No                     1005
Shrt_Desc          CHEESE BRICK
Water_(g)                 41.11
Energ_Kcal                  371
Protein_(g)               23.24
Lipid_Tot_(g)             29.68
Ash_(g)                    3.18
Carbohydrt_(g)             2.79
Fiber_TD_(g)                  0
Sugar_Tot_(g)              0.51
Calcium_(mg)                674
Iron_(mg)                  0.43
Magnesium_(mg)               24
Phosphorus_(mg)             451
Potassium_(mg)              136
Sodium_(mg)                 560
Zinc_(mg)                   2.6
Copper_(mg)               0.024
Manganese_(mg)            0.012
Selenium_(mcg)             14.5
Vit_C_(mg)                    0
Thiamin_(mg)              0.014
Riboflavin_(mg)           0.351
Niacin_(mg)               0.118
Vit_B6_(mg)               0.065
Vit_B12_(mcg)              1.26
Vit_A_IU                   1080
Vit_A_RAE                   292
Vit_E_(mg)                 0.26
Vit_D_mcg                   0.5
Vit_D_IU                     22
Vit_K_(mcg)                 2.5
FA_Sat_(g)               18.764
FA_Mono_(g)               8.598
FA_Poly_(g)               0.784
Cholestrl_(mg)               94
Name: 4, dtype: object

In [15]:
# 切片操作，包含开头和结尾
food_info.loc[3:6] 
#不包含结尾
food_info.iloc[3:6]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
5,1006,CHEESE BRIE,48.42,334,20.75,27.68,2.70,0.45,0.0,0.45,...,592.0,174.0,0.24,0.5,20.0,2.3,17.410,8.013,0.826,100.0

### 3.pandas获取列的数据

In [17]:
# 获取某一列的数据
food_info['NDB_No']

0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010
10       1011
11       1012
12       1013
13       1014
14       1015
15       1016
16       1017
17       1018
18       1019
19       1020
20       1021
21       1022
22       1023
23       1024
24       1025
25       1026
26       1027
27       1028
28       1029
29       1030
        ...
8588    43544
8589    43546
8590    43550
8591    43566
8592    43570
8593    43572
8594    43585
8595    43589
8596    43595
8597    43597
8598    43598
8599    44005
8600    44018
8601    44048
8602    44055
8603    44061
8604    44074
8605    44110
8606    44158
8607    44203
8608    44258
8609    44259
8610    44260
8611    48052
8612    80200
8613    83110
8614    90240
8615    90480
8616    90560
8617    93600
Name: NDB_No, Length: 8618, dtype: int64

In [19]:
food_info.loc[:,'Water_(g)']

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
5       48.42
6       51.80
7       39.28
8       37.10
9       37.65
10      38.20
11      79.79
12      79.64
13      81.01
14      81.24
15      82.48
16      54.44
17      41.56
18      55.22
19      37.92
20      13.44
21      41.46
22      33.19
23      48.42
24      41.01
25      50.01
26      48.38
27      53.78
28      45.54
29      41.77
        ...
8588     2.00
8589    76.70
8590    83.10
8591     1.30
8592     5.00
8593     2.80
8594    81.60
8595    59.60
8596    14.50
8597    49.90
8598    21.70
8599     0.00
8600    23.90
8601    55.50
8602     9.00
8603     4.20
8604    84.40
8605    53.00
8606    54.66
8607    28.24
8608     6.80
8609    10.40
8610     6.84
8611     8.20
8612    81.90
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

In [21]:
# iloc不能通过列名来取值，一定要通过索引来取直
food_info.iloc[:,2]

0       15.87
1       15.87
2        0.24
3       42.41
4       41.11
5       48.42
6       51.80
7       39.28
8       37.10
9       37.65
10      38.20
11      79.79
12      79.64
13      81.01
14      81.24
15      82.48
16      54.44
17      41.56
18      55.22
19      37.92
20      13.44
21      41.46
22      33.19
23      48.42
24      41.01
25      50.01
26      48.38
27      53.78
28      45.54
29      41.77
        ...
8588     2.00
8589    76.70
8590    83.10
8591     1.30
8592     5.00
8593     2.80
8594    81.60
8595    59.60
8596    14.50
8597    49.90
8598    21.70
8599     0.00
8600    23.90
8601    55.50
8602     9.00
8603     4.20
8604    84.40
8605    53.00
8606    54.66
8607    28.24
8608     6.80
8609    10.40
8610     6.84
8611     8.20
8612    81.90
8613    43.00
8614    70.25
8615    26.00
8616    79.20
8617    78.50
Name: Water_(g), Length: 8618, dtype: float64

In [32]:
col_names = food_info.columns.tolist()# 转列表

# 列表推导展示数据
gram_colums = [c for c in col_names if c.endswith('(g)')]
food_info[gram_colums].head()

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694
3,42.41,21.40,28.74,5.11,2.34,0.0,0.50,18.669,7.778,0.800
4,41.11,23.24,29.68,3.18,2.79,0.0,0.51,18.764,8.598,0.784

### 5.pandas的常用函数

In [33]:
food_info['Iron_(mg)']/1000

0       0.00002
1       0.00016
2       0.00000
3       0.00031
4       0.00043
5       0.00050
6       0.00033
7       0.00064
8       0.00016
9       0.00021
10      0.00076
11      0.00007
12      0.00016
13      0.00015
14      0.00013
15      0.00014
16      0.00038
17      0.00044
18      0.00065
19      0.00023
20      0.00052
21      0.00024
22      0.00017
23      0.00013
24      0.00072
25      0.00044
26      0.00020
27      0.00022
28      0.00023
29      0.00041
         ...
8588    0.00900
8589    0.00030
8590    0.00010
8591    0.00163
8592    0.03482
8593    0.00228
8594    0.00017
8595    0.00017
8596    0.00486
8597    0.00025
8598    0.00023
8599    0.00013
8600    0.00011
8601    0.00068
8602    0.00783
8603    0.00311
8604    0.00030
8605    0.00018
8606    0.00080
8607    0.00004
8608    0.00387
8609    0.00005
8610    0.00038
8611    0.00520
8612    0.00150
8613    0.00140
8614    0.00058
8615    0.00360
8616    0.00350
8617    0.00140
Name: Iron_(mg), Length: 8618, dtype: float64

In [34]:
# 将两个列合并
food_info['Water_(g)']*food_info['Energ_Kcal']

0       11378.79
1       11378.79
2         210.24
3       14970.73
4       15251.81
5       16172.28
6       15540.00
7       14769.28
8       15062.60
9       14570.55
10      15050.80
11       7819.42
12       7725.08
13       5832.72
14       6580.44
15       5938.56
16      18618.48
17      14836.92
18      14578.08
19      14750.88
20       6263.04
21      14759.76
22      13707.47
23      15833.34
24      15296.73
25      15003.00
26      15384.84
27      13660.12
28      13707.54
29      15371.36
          ...
8588      778.00
8589     6979.70
8590     5650.80
8591      604.50
8592     2005.00
8593     1201.20
8594     5956.80
8595    10668.40
8596     5466.50
8597    13972.00
8598    14929.60
8599        0.00
8600     6668.10
8601    14263.50
8602     2871.00
8603     1495.20
8604     5232.80
8605     9487.00
8606     9893.46
8607     8104.88
8608     2482.00
8609     3650.40
8610     2394.00
8611     3034.00
8612     5978.70
8613    13115.00
8614     7797.75
8615     6994.00
8616     7128.00
8617     6986.50
Length: 8618, dtype: float64

In [39]:
max_calories = food_info['Energ_Kcal'].max()
max_calories

902

In [40]:
# 数据归一化操作
food_info['Energ_Kcal']/max_calories

0       0.794900
1       0.794900
2       0.971175
3       0.391353
4       0.411308
5       0.370288
6       0.332594
7       0.416851
8       0.450111
9       0.429047
10      0.436807
11      0.108647
12      0.107539
13      0.079823
14      0.089800
15      0.079823
16      0.379157
17      0.395787
18      0.292683
19      0.431264
20      0.516630
21      0.394678
22      0.457871
23      0.362528
24      0.413525
25      0.332594
26      0.352550
27      0.281596
28      0.333703
29      0.407982
          ...
8588    0.431264
8589    0.100887
8590    0.075388
8591    0.515521
8592    0.444568
8593    0.475610
8594    0.080931
8595    0.198448
8596    0.417960
8597    0.310421
8598    0.762749
8599    0.980044
8600    0.309313
8601    0.284922
8602    0.353659
8603    0.394678
8604    0.068736
8605    0.198448
8606    0.200665
8607    0.318182
8608    0.404656
8609    0.389135
8610    0.388027
8611    0.410200
8612    0.080931
8613    0.338137
8614    0.123060
8615    0.298226
8616    0.099778
8617    0.098670
Name: Energ_Kcal, Length: 8618, dtype: float64

In [41]:
food_info.sort_values('Sodium_(mg)',inplace=True,ascending=False) #指定列排序，默认是升序，inplace的意思是是否覆盖,as那个是降序排列
food_info['Sodium_(mg)'].head(3)

760    0.0
758    0.0
405    0.0
Name: Sodium_(mg), dtype: float64

### 6.pandas中的数据处理方法

In [44]:
titanic_trainval = pd.read_csv('./titanic_train.csv')
age = titanic_trainval['Age']
# 不是缺失值返回false，有的话是true
age_is_null = pd.isnull(age)
age_is_null

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [45]:
sum(titanic_trainval['Age'])/len(titanic_trainval['Age'])

nan

In [47]:
good_ages = titanic_trainval['Age'][age_is_null==False]
sum(good_ages)/len(good_ages)

29.69911764705882

In [49]:
correct_mean_age = titanic_trainval['Age'].mean()

In [50]:
titanic_trainval['Age'].fillna(correct_mean_age,inplace=True)
titanic_trainval['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

### 7.透视表

In [53]:
# 查看不同等级的平均船票价格
passenger_classes = [1,2,3]
fares_by_class   = {}
for this_class in passenger_classes:
    pclass_rows = titanic_trainval[titanic_trainval['Pclass']==this_class]
    fares_by_class[this_class] = pclass_rows['Fare'].mean()
fares_by_class

{1: 84.15468749999992, 2: 20.66218315217391, 3: 13.675550101832997}

In [55]:
# 默认的是求平均值
titanic_trainval.pivot_table(index='Pclass',values='Fare',aggfunc=np.mean)

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

In [56]:
titanic_trainval.pivot_table(index='Pclass',values='Age')

              Age
Pclass
1       37.048118
2       29.866958
3       26.403259

In [57]:
titanic_trainval.pivot_table(index='Embarked',values=['Fare','Survived'],aggfunc=np.sum)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [58]:
titanic_trainval.dropna(axis=1) #去掉缺失值的行或列，axis=1是去掉列

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500

In [59]:
titanic_trainval.dropna(axis=0,subset=['Age','Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [62]:
titanic_trainval.loc[2,"Age"]

26.0

In [70]:
# 排序加切片操作
titanic_trainval.sort_values('Age',ascending=False)[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [71]:
# 重新设置索引
new_titanic_trainval=titanic_trainval.sort_values('Age',ascending=False)
new_titanic_trainval.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.00,0,0,C.A. 24580,10.5000,NaN,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
7,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
8,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,E38,S
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
10,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,NaN,Q
11,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
12,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,NaN,S
13,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,NaN,S
14,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
15,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
16,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
17,571,1,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,NaN,S
18,253,0,1,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,C87,S
19,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
20,626,0,1,"Sutton, Mr. Frederick",male,61.00,0,0,36963,32.3208,D50,S
21,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S
22,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.00,1,1,29750,39.0000,NaN,S
23,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,NaN,S
24,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.00,1,0,110813,75.2500,D37,C
25,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C
26,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
27,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,NaN,S
28,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
29,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
862,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
863,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
864,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
865,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
866,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
867,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
868,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
869,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
870,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
871,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
872,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
873,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
874,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
875,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
876,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
877,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
878,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
879,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
880,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
881,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
882,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
883,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
884,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
885,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
886,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
887,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
888,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
889,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
890,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

### 8.自定义函数
apply：对一行货一列做出操作，axis=0的时候队列进行操作
类似于sort方法
每次将dataframe的一行或一列传给function，获取返回值，将返回值放入一个series

In [72]:
titanic_trainval.apply(lambda column:column[99],axis=0)

PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
dtype: object

In [73]:
def which_class(row):
    pclass = row['Pclass']
    mes = ['Fisrt','Second','Third']
    if pd.isnull(pclass):
        return 'Unkown'
    else:
        return mes[pclass-1]
titanic_trainval.apply(which_class,axis=1)

0       Third
1       Fisrt
2       Third
3       Fisrt
4       Third
5       Third
6       Fisrt
7       Third
8       Third
9      Second
10      Third
11      Fisrt
12      Third
13      Third
14      Third
15     Second
16      Third
17     Second
18      Third
19      Third
20     Second
21     Second
22      Third
23      Fisrt
24      Third
25      Third
26      Third
27      Fisrt
28      Third
29      Third
        ...
861    Second
862     Fisrt
863     Third
864    Second
865    Second
866    Second
867     Fisrt
868     Third
869     Third
870     Third
871     Fisrt
872     Fisrt
873     Third
874    Second
875     Third
876     Third
877     Third
878     Third
879     Fisrt
880    Second
881     Third
882     Third
883    Second
884     Third
885     Third
886    Second
887     Fisrt
888     Third
889     Fisrt
890     Third
Length: 891, dtype: object

In [81]:
titanic_trainval = pd.read_csv('./titanic_train.csv')

In [83]:
def genetate_age_label(row):
    age = row['Age']
    if pd.isnull(age):
        return 'Unkown'
    elif age<18 :
        return '未成年人'
    else:
        return '成年人'
age_labels = titanic_trainval.apply(genetate_age_label,axis=1)

In [84]:
titanic_trainval['Age_label'] = age_labels
age_group_surival = titanic_trainval.pivot_table(index='Age_label',values='Survived')
age_group_surival

           Survived
Age_label
Unkown     0.293785
成年人        0.381032
未成年人       0.539823

### Series系列
pandas最核心的结构dataframe

Series就是dataframe的一个分解，dataframe的一行或者是一个

类似于字典

In [85]:
fandango = pd.read_csv('./fandango_score_comparison.csv')
series_file = fandango['FILM'] #列
type(series_file)

pandas.core.series.Series

In [86]:
from pandas import Series
file_names = series_file.values #返回矩阵的所有值
file_names

array(['Avengers: Age of Ultron (2015)', 'Cinderella (2015)',
       'Ant-Man (2015)', 'Do You Believe? (2015)',
       'Hot Tub Time Machine 2 (2015)', 'The Water Diviner (2015)',
       'Irrational Man (2015)', 'Top Five (2014)',
       'Shaun the Sheep Movie (2015)', 'Love & Mercy (2015)',
       'Far From The Madding Crowd (2015)', 'Black Sea (2015)',
       'Leviathan (2014)', 'Unbroken (2014)', 'The Imitation Game (2014)',
       'Taken 3 (2015)', 'Ted 2 (2015)', 'Southpaw (2015)',
       'Night at the Museum: Secret of the Tomb (2014)', 'Pixels (2015)',
       'McFarland, USA (2015)', 'Insidious: Chapter 3 (2015)',
       'The Man From U.N.C.L.E. (2015)', 'Run All Night (2015)',
       'Trainwreck (2015)', 'Selma (2014)', 'Ex Machina (2015)',
       'Still Alice (2015)', 'Wild Tales (2014)',
       'The End of the Tour (2015)', 'Red Army (2015)',
       'When Marnie Was There (2015)', 'The Hunting Ground (2015)',
       'The Boy Next Door (2015)', 'Aloha (2015)', 'The Loft (2015)',
       '5 Flights Up (2015)', 'Welcome to Me (2015)',
       'Saint Laurent (2015)', 'Maps to the Stars (2015)',
       "I'll See You In My Dreams (2015)", 'Timbuktu (2015)',
       'About Elly (2015)', 'The Diary of a Teenage Girl (2015)',
       'Kingsman: The Secret Service (2015)', 'Tomorrowland (2015)',
       'The Divergent Series: Insurgent (2015)', 'Annie (2014)',
       'Fantastic Four (2015)', 'Terminator Genisys (2015)',
       'Pitch Perfect 2 (2015)', 'Entourage (2015)',
       'The Age of Adaline (2015)', 'Hot Pursuit (2015)',
       'The DUFF (2015)', 'Black or White (2015)',
       'Project Almanac (2015)', 'Ricki and the Flash (2015)',
       'Seventh Son (2015)', 'Mortdecai (2015)',
       'Unfinished Business (2015)', 'American Ultra (2015)',
       'True Story (2015)', 'Child 44 (2015)', 'Dark Places (2015)',
       'Birdman (2014)', 'The Gift (2015)', 'Unfriended (2015)',
       'Monkey Kingdom (2015)', 'Mr. Turner (2014)',
       'Seymour: An Introduction (2015)', 'The Wrecking Crew (2015)',
       'American Sniper (2015)', 'Furious 7 (2015)',
       'The Hobbit: The Battle of the Five Armies (2014)',
       'San Andreas (2015)', 'Straight Outta Compton (2015)',
       'Vacation (2015)', 'Chappie (2015)', 'Poltergeist (2015)',
       'Paper Towns (2015)', 'Big Eyes (2014)', 'Blackhat (2015)',
       'Self/less (2015)', 'Sinister 2 (2015)', 'Little Boy (2015)',
       'Me and Earl and The Dying Girl (2015)', 'Maggie (2015)',
       'Mad Max: Fury Road (2015)', 'Spy (2015)',
       'The SpongeBob Movie: Sponge Out of Water (2015)',
       'Paddington (2015)', 'Dope (2015)',
       'What We Do in the Shadows (2015)', 'The Overnight (2015)',
       'The Salt of the Earth (2015)', 'Song of the Sea (2014)',
       'Fifty Shades of Grey (2015)', 'Get Hard (2015)', 'Focus (2015)',
       'Jupiter Ascending (2015)', 'The Gallows (2015)',
       'The Second Best Exotic Marigold Hotel (2015)',
       'Strange Magic (2015)', 'The Gunman (2015)',
       'Hitman: Agent 47 (2015)', 'Cake (2015)',
       'The Vatican Tapes (2015)', 'A Little Chaos (2015)',
       'The 100-Year-Old Man Who Climbed Out the Window and Disappeared (2015)',
       'Escobar: Paradise Lost (2015)', 'Into the Woods (2014)',
       'It Follows (2015)', 'Inherent Vice (2014)',
       'A Most Violent Year (2014)', "While We're Young (2015)",
       'Clouds of Sils Maria (2015)', 'Testament of Youth (2015)',
       'Infinitely Polar Bear (2015)', 'Phoenix (2015)',
       'The Wolfpack (2015)', 'The Stanford Prison Experiment (2015)',
       'Tangerine (2015)', 'Magic Mike XXL (2015)', 'Home (2015)',
       'The Wedding Ringer (2015)', 'Woman in Gold (2015)',
       'The Last Five Years (2015)',
       'Mission: Impossible â€“ Rogue Nation (2015)', 'Amy (2015)',
       'Jurassic World (2015)', 'Minions (2015)', 'Max (2015)',
       'Paul Blart: Mall Cop 2 (2015)', 'The Longest Ride (2015)',
       'The Lazarus Effect (2015)',
       'The Woman In Black 2 Angel of Death (2015)',
       'Danny Collins (2015)', 'Spare Parts (2015)', 'Serena (2015)',
       'Inside Out (2015)', 'Mr. Holmes (2015)', "'71 (2015)",
       'Two Days, One Night (2014)',
       'Gett: The Trial of Viviane Amsalem (2015)',
       'Kumiko, The Treasure Hunter (2015)'], dtype=object)

In [88]:
series_rt = fandango['RottenTomatoes']
srt = Series(series_rt.values,index=file_names)

In [92]:
rt_critics = Series(fandango['RottenTomatoes'].values,index=fandango['FILM'])
rt_users = Series(fandango['RottenTomatoes_User'].values,index=fandango['FILM'])
rt_mean = (rt_critics+rt_users)/2
rt_mean

FILM
Avengers: Age of Ultron (2015)                    80.0
Cinderella (2015)                                 82.5
Ant-Man (2015)                                    85.0
Do You Believe? (2015)                            51.0
Hot Tub Time Machine 2 (2015)                     21.0
The Water Diviner (2015)                          62.5
Irrational Man (2015)                             47.5
Top Five (2014)                                   75.0
Shaun the Sheep Movie (2015)                      90.5
Love & Mercy (2015)                               88.0
Far From The Madding Crowd (2015)                 80.5
Black Sea (2015)                                  71.0
Leviathan (2014)                                  89.0
Unbroken (2014)                                   60.5
The Imitation Game (2014)                         91.0
Taken 3 (2015)                                    27.5
Ted 2 (2015)                                      52.0
Southpaw (2015)                                   69.5
Night at the Museum: Secret of the Tomb (2014)    54.0
Pixels (2015)                                     35.5
McFarland, USA (2015)                             84.0
Insidious: Chapter 3 (2015)                       57.5
The Man From U.N.C.L.E. (2015)                    74.0
Run All Night (2015)                              59.5
Trainwreck (2015)                                 79.5
Selma (2014)                                      92.5
Ex Machina (2015)                                 89.0
Still Alice (2015)                                86.5
Wild Tales (2014)                                 94.0
The End of the Tour (2015)                        90.5
                                                  ...
Clouds of Sils Maria (2015)                       78.0
Testament of Youth (2015)                         80.0
Infinitely Polar Bear (2015)                      78.0
Phoenix (2015)                                    90.0
The Wolfpack (2015)                               78.5
The Stanford Prison Experiment (2015)             85.5
Tangerine (2015)                                  90.5
Magic Mike XXL (2015)                             63.0
Home (2015)                                       55.0
The Wedding Ringer (2015)                         46.5
Woman in Gold (2015)                              66.5
The Last Five Years (2015)                        60.0
Mission: Impossible â€“ Rogue Nation (2015)       91.0
Amy (2015)                                        94.0
Jurassic World (2015)                             76.0
Minions (2015)                                    53.0
Max (2015)                                        54.0
Paul Blart: Mall Cop 2 (2015)                     20.5
The Longest Ride (2015)                           52.0
The Lazarus Effect (2015)                         18.5
The Woman In Black 2 Angel of Death (2015)        23.5
Danny Collins (2015)                              76.0
Spare Parts (2015)                                67.5
Serena (2015)                                     21.5
Inside Out (2015)                                 94.0
Mr. Holmes (2015)                                 82.5
'71 (2015)                                        89.5
Two Days, One Night (2014)                        87.5
Gett: The Trial of Viviane Amsalem (2015)         90.5
Kumiko, The Treasure Hunter (2015)                75.0
Length: 146, dtype: float64

In [93]:
fandango_films = fandango.set_index('FILM',drop=False)
fandango_films

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Avengers: Age of Ultron (2015),Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.30,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
Cinderella (2015),Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.00,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
Ant-Man (2015),Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.50,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
Do You Believe? (2015),Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.20,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
Hot Tub Time Machine 2 (2015),Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.40,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5
The Water Diviner (2015),The Water Diviner (2015),63,62,50,6.8,7.2,4.5,4.0,3.15,3.10,...,3.60,3.0,3.0,2.5,3.5,3.5,34,39373,397,0.5
Irrational Man (2015),Irrational Man (2015),42,53,53,7.6,6.9,4.0,3.5,2.10,2.65,...,3.45,2.0,2.5,2.5,4.0,3.5,17,2680,252,0.5
Top Five (2014),Top Five (2014),86,64,81,6.8,6.5,4.0,3.5,4.30,3.20,...,3.25,4.5,3.0,4.0,3.5,3.5,124,16876,3223,0.5
Shaun the Sheep Movie (2015),Shaun the Sheep Movie (2015),99,82,81,8.8,7.4,4.5,4.0,4.95,4.10,...,3.70,5.0,4.0,4.0,4.5,3.5,62,12227,896,0.5
Love & Mercy (2015),Love & Mercy (2015),89,87,80,8.5,7.8,4.5,4.0,4.45,4.35,...,3.90,4.5,4.5,4.0,4.5,4.0,54,5367,864,0.5
Far From The Madding Crowd (2015),Far From The Madding Crowd (2015),84,77,71,7.5,7.2,4.5,4.0,4.20,3.85,...,3.60,4.0,4.0,3.5,4.0,3.5,35,12129,804,0.5
Black Sea (2015),Black Sea (2015),82,60,62,6.6,6.4,4.0,3.5,4.10,3.00,...,3.20,4.0,3.0,3.0,3.5,3.0,37,16547,218,0.5
Leviathan (2014),Leviathan (2014),99,79,92,7.2,7.7,4.0,3.5,4.95,3.95,...,3.85,5.0,4.0,4.5,3.5,4.0,145,22521,64,0.5
Unbroken (2014),Unbroken (2014),51,70,59,6.5,7.2,4.5,4.1,2.55,3.50,...,3.60,2.5,3.5,3.0,3.5,3.5,218,77518,9443,0.4
The Imitation Game (2014),The Imitation Game (2014),90,92,73,8.2,8.1,5.0,4.6,4.50,4.60,...,4.05,4.5,4.5,3.5,4.0,4.0,566,334164,8055,0.4
Taken 3 (2015),Taken 3 (2015),9,46,26,4.6,6.1,4.5,4.1,0.45,2.30,...,3.05,0.5,2.5,1.5,2.5,3.0,240,104235,6757,0.4
Ted 2 (2015),Ted 2 (2015),46,58,48,6.5,6.6,4.5,4.1,2.30,2.90,...,3.30,2.5,3.0,2.5,3.5,3.5,197,49102,6437,0.4
Southpaw (2015),Southpaw (2015),59,80,57,8.2,7.8,5.0,4.6,2.95,4.00,...,3.90,3.0,4.0,3.0,4.0,4.0,128,23561,5597,0.4
Night at the Museum: Secret of the Tomb (2014),Night at the Museum: Secret of the Tomb (2014),50,58,47,5.8,6.3,4.5,4.1,2.50,2.90,...,3.15,2.5,3.0,2.5,3.0,3.0,103,50291,5445,0.4
Pixels (2015),Pixels (2015),17,54,27,5.3,5.6,4.5,4.1,0.85,2.70,...,2.80,1.0,2.5,1.5,2.5,3.0,246,19521,3886,0.4
"McFarland, USA (2015)","McFarland, USA (2015)",79,89,60,7.2,7.5,5.0,4.6,3.95,4.45,...,3.75,4.0,4.5,3.0,3.5,4.0,59,13769,3364,0.4
Insidious: Chapter 3 (2015),Insidious: Chapter 3 (2015),59,56,52,6.9,6.3,4.5,4.1,2.95,2.80,...,3.15,3.0,3.0,2.5,3.5,3.0,115,25134,3276,0.4
The Man From U.N.C.L.E. (2015),The Man From U.N.C.L.E. (2015),68,80,55,7.9,7.6,4.5,4.1,3.40,4.00,...,3.80,3.5,4.0,3.0,4.0,4.0,144,22104,2686,0.4
Run All Night (2015),Run All Night (2015),60,59,59,7.3,6.6,4.5,4.1,3.00,2.95,...,3.30,3.0,3.0,3.0,3.5,3.5,141,50438,2066,0.4
Trainwreck (2015),Trainwreck (2015),85,74,75,6.0,6.7,4.5,4.1,4.25,3.70,...,3.35,4.5,3.5,4.0,3.0,3.5,169,27380,8381,0.4
Selma (2014),Selma (2014),99,86,89,7.1,7.5,5.0,4.6,4.95,4.30,...,3.75,5.0,4.5,4.5,3.5,4.0,316,45344,7025,0.4
Ex Machina (2015),Ex Machina (2015),92,86,78,7.9,7.7,4.5,4.1,4.60,4.30,...,3.85,4.5,4.5,4.0,4.0,4.0,672,154499,3458,0.4
Still Alice (2015),Still Alice (2015),88,85,72,7.8,7.5,4.5,4.1,4.40,4.25,...,3.75,4.5,4.5,3.5,4.0,4.0,153,57123,1258,0.4
Wild Tales (2014),Wild Tales (2014),96,92,77,8.8,8.2,4.5,4.1,4.80,4.60,...,4.10,5.0,4.5,4.0,4.5,4.0,107,50285,235,0.4
The End of the Tour (2015),The End of the Tour (2015),92,89,84,7.5,7.9,4.5,4.1,4.60,4.45,...,3.95,4.5,4.5,4.0,4.0,4.0,19,1320,121,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Clouds of Sils Maria (2015),Clouds of Sils Maria (2015),89,67,78,7.1,6.8,3.5,3.4,4.45,3.35,...,3.40,4.5,3.5,4.0,3.5,3.5,36,11392,162,0.1
Testament of Youth (2015),Testament of Youth (2015),81,79,77,7.9,7.3,4.0,3.9,4.05,3.95,...,3.65,4.0,4.0,4.0,4.0,3.5,15,5495,127,0.1
Infinitely Polar Bear (2015),Infinitely Polar Bear (2015),80,76,64,7.9,7.2,4.0,3.9,4.00,3.80,...,3.60,4.0,4.0,3.0,4.0,3.5,8,1062,124,0.1
Phoenix (2015),Phoenix (2015),99,81,91,8.0,7.2,3.5,3.4,4.95,4.05,...,3.60,5.0,4.0,4.5,4.0,3.5,21,3687,70,0.1
The Wolfpack (2015),The Wolfpack (2015),84,73,75,7.0,7.1,3.5,3.4,4.20,3.65,...,3.55,4.0,3.5,4.0,3.5,3.5,8,1488,66,0.1
The Stanford Prison Experiment (2015),The Stanford Prison Experiment (2015),84,87,68,8.5,7.1,4.0,3.9,4.20,4.35,...,3.55,4.0,4.5,3.5,4.5,3.5,6,950,51,0.1
Tangerine (2015),Tangerine (2015),95,86,86,7.3,7.4,4.0,3.9,4.75,4.30,...,3.70,5.0,4.5,4.5,3.5,3.5,14,696,36,0.1
Magic Mike XXL (2015),Magic Mike XXL (2015),62,64,60,5.4,6.3,4.5,4.4,3.10,3.20,...,3.15,3.0,3.0,3.0,2.5,3.0,52,11937,9363,0.1
Home (2015),Home (2015),45,65,55,7.3,6.7,4.5,4.4,2.25,3.25,...,3.35,2.5,3.5,3.0,3.5,3.5,177,41158,7705,0.1
The Wedding Ringer (2015),The Wedding Ringer (2015),27,66,35,3.3,6.7,4.5,4.4,1.35,3.30,...,3.35,1.5,3.5,2.0,1.5,3.5,126,37292,6506,0.1
Woman in Gold (2015),Woman in Gold (2015),52,81,51,7.2,7.4,4.5,4.4,2.60,4.05,...,3.70,2.5,4.0,2.5,3.5,3.5,72,17957,2435,0.1
The Last Five Years (2015),The Last Five Years (2015),60,60,60,6.9,6.0,4.5,4.4,3.00,3.00,...,3.00,3.0,3.0,3.0,3.5,3.0,20,4110,99,0.1
Mission: Impossible â€“ Rogue Nation (2015),Mission: Impossible â€“ Rogue Nation (2015),92,90,75,8.0,7.8,4.5,4.4,4.60,4.50,...,3.90,4.5,4.5,4.0,4.0,4.0,362,82579,8357,0.1
Amy (2015),Amy (2015),97,91,85,8.8,8.0,4.5,4.4,4.85,4.55,...,4.00,5.0,4.5,4.5,4.5,4.0,60,5630,729,0.1
Jurassic World (2015),Jurassic World (2015),71,81,59,7.0,7.3,4.5,4.5,3.55,4.05,...,3.65,3.5,4.0,3.0,3.5,3.5,1281,241807,34390,0.0
Minions (2015),Minions (2015),54,52,56,5.7,6.7,4.0,4.0,2.70,2.60,...,3.35,2.5,2.5,3.0,3.0,3.5,204,55895,14998,0.0
Max (2015),Max (2015),35,73,47,5.9,7.0,4.5,4.5,1.75,3.65,...,3.50,2.0,3.5,2.5,3.0,3.5,15,5444,3412,0.0
Paul Blart: Mall Cop 2 (2015),Paul Blart: Mall Cop 2 (2015),5,36,13,2.4,4.3,3.5,3.5,0.25,1.80,...,2.15,0.5,2.0,0.5,1.0,2.0,211,15004,3054,0.0
The Longest Ride (2015),The Longest Ride (2015),31,73,33,4.8,7.2,4.5,4.5,1.55,3.65,...,3.60,1.5,3.5,1.5,2.5,3.5,49,25214,2603,0.0
The Lazarus Effect (2015),The Lazarus Effect (2015),14,23,31,4.9,5.2,3.0,3.0,0.70,1.15,...,2.60,0.5,1.0,1.5,2.5,2.5,62,17691,1651,0.0
The Woman In Black 2 Angel of Death (2015),The Woman In Black 2 Angel of Death (2015),22,25,42,4.4,4.9,3.0,3.0,1.10,1.25,...,2.45,1.0,1.5,2.0,2.0,2.5,55,14873,1333,0.0
Danny Collins (2015),Danny Collins (2015),77,75,58,7.1,7.1,4.0,4.0,3.85,3.75,...,3.55,4.0,4.0,3.0,3.5,3.5,33,11206,531,0.0
Spare Parts (2015),Spare Parts (2015),52,83,50,7.1,7.2,4.5,4.5,2.60,4.15,...,3.60,2.5,4.0,2.5,3.5,3.5,7,47377,450,0.0
Serena (2015),Serena (2015),18,25,36,5.3,5.4,3.0,3.0,0.90,1.25,...,2.70,1.0,1.5,2.0,2.5,2.5,19,12165,50,0.0
Inside Out (2015),Inside Out (2015),98,90,94,8.9,8.6,4.5,4.5,4.90,4.50,...,4.30,5.0,4.5,4.5,4.5,4.5,807,96252,15749,0.0
Mr. Holmes (2015),Mr. Holmes (2015),87,78,67,7.9,7.4,4.0,4.0,4.35,3.90,...,3.70,4.5,4.0,3.5,4.0,3.5,33,7367,1348,0.0
'71 (2015),'71 (2015),97,82,83,7.5,7.2,3.5,3.5,4.85,4.10,...,3.60,5.0,4.0,4.0,4.0,3.5,60,24116,192,0.0
"Two Days, One Night (2014)","Two Days, One Night (2014)",97,78,89,8.8,7.4,3.5,3.5,4.85,3.90,...,3.70,5.0,4.0,4.5,4.5,3.5,123,24345,118,0.0
Gett: The Trial of Viviane Amsalem (2015),Gett: The Trial of Viviane Amsalem (2015),100,81,90,7.3,7.8,3.5,3.5,5.00,4.05,...,3.90,5.0,4.0,4.5,3.5,4.0,19,1955,59,0.0
"Kumiko, The Treasure Hunter (2015)","Kumiko, The Treasure Hunter (2015)",87,63,68,6.4,6.7,3.5,3.5,4.35,3.15,...,3.35,4.5,3.0,3.5,3.0,3.5,19,5289,41,0.0

In [95]:
# 切片的操作可以是索引也可以是名称
fandango_films['Avengers: Age of Ultron (2015)':'Top Five (2014)']
fandango_films.iloc[0:5]

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
FILM,,,,,,,,,,,,,,,,,,,,,
Avengers: Age of Ultron (2015),Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
Cinderella (2015),Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
Ant-Man (2015),Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
Do You Believe? (2015),Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
Hot Tub Time Machine 2 (2015),Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

## 总结：
    1.pandas是用来做数据处理的
    2.pandas的核心数据结构是dataframe
    3.dataframe是由Series来组成的
    4.Series是列构成的